<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>andlinks.sheshou</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>


        <name>test</name>

        <url>http://maven.apache.org</url>


        <properties>

            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            <spring.security.version>4.0.4.RELEASE</spring.security.version>

            <spring.security.oauth.version>2.0.12.RELEASE</spring.security.oauth.version>

        </properties>


        <dependencies>

            <!-- elasticsearch -->

            <dependency>

                <groupId>org.elasticsearch.client</groupId>

                <artifactId>transport</artifactId>

                <version>5.2.2</version>

            </dependency>

            <dependency>

                <groupId>org.elasticsearch.client</groupId>

                <artifactId>x-pack-transport</artifactId>

                <version>5.2.2</version>

            </dependency>

            <dependency>

                <groupId>org.elasticsearch.plugin</groupId>

                <artifactId>x-pack-api</artifactId>

                <version>5.2.2</version>

            </dependency>


            <!-- log4j -->

            <dependency>

                <groupId>org.apache.logging.log4j</groupId>

                <artifactId>log4j-api</artifactId>

                <version>2.7</version>

            </dependency>

            <dependency>

                <groupId>org.apache.logging.log4j</groupId>

                <artifactId>log4j-core</artifactId>

                <version>2.7</version>

            </dependency>



            <!-- jackson -->

            <dependency>

                <groupId>org.codehaus.jackson</groupId>

                <artifactId>jackson-core-asl</artifactId>

                <version>1.9.13</version>

            </dependency>

            <dependency>

                <groupId>org.codehaus.jackson</groupId>

                <artifactId>jackson-mapper-asl</artifactId>

                <version>1.9.13</version>

            </dependency>

            <dependency>

                <groupId>com.fasterxml.jackson.core</groupId>

                <artifactId>jackson-databind</artifactId>

                <version>2.4.3</version>

            </dependency>





            <dependency>

                <groupId>org.apache.kylin</groupId>

                <artifactId>kylin-jdbc</artifactId>

                <version>1.6.0</version>

            </dependency>



            <dependency>

                <groupId>junit</groupId>

                <artifactId>junit</artifactId>

                <version>3.8.1</version>

                <scope>test</scope>

            </dependency>


            <!-- slf4j start -->

            <dependency>

                <groupId>ch.qos.logback</groupId>

                <artifactId>logback-classic</artifactId>

                <version>1.1.2</version>

            </dependency>



            <dependency>

                <groupId>log4j</groupId>

                <artifactId>log4j</artifactId>

                <version>1.2.17</version>

            </dependency>

            <!-- slf4j end -->



            <dependency>

                <groupId>org.apache.kafka</groupId>

                <artifactId>kafka-clients</artifactId>

                <version>0.10.0.0</version>

            </dependency>



            <!--

            <dependency>

                <groupId>org.apache.kafka</groupId>

                <artifactId>kafka_2.10</artifactId>

                <version>0.10.0.0</version>

            </dependency>



             -->


            <!-- local: kafka_2.9.2 0.8.0 -->

            <!-- kafka_2.10 0.9.0.1 -->

            <!-- kafka_2.8.0 0.8.0 -->

            <!-- 205: kafka_2.11 0.9.0.1 -->

            <!-- kafka

            <dependency>

                <groupId>org.apache.kafka</groupId>

                <artifactId>kafka_2.11</artifactId>

                <version>0.9.0.1</version>

                <exclusions>

                    <exclusion>

                        <artifactId>log4j</artifactId>

                        <groupId>log4j</groupId>

                    </exclusion>

                    <exclusion>

                        <artifactId>slf4j-api</artifactId>

                        <groupId>org.slf4j</groupId>

                    </exclusion>

                    <exclusion>

                        <artifactId>slf4j-log4j12</artifactId>

                        <groupId>org.slf4j</groupId>

                    </exclusion>

                </exclusions>

            </dependency>

            -->


            <!--spring security -->

            <dependency>

                <groupId>org.springframework.security</groupId>

                <artifactId>spring-security-core</artifactId>

                <version>${spring.security.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework.security</groupId>

                <artifactId>spring-security-web</artifactId>

                <version>${spring.security.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework.security</groupId>

                <artifactId>spring-security-taglibs</artifactId>

                <version>${spring.security.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework.security</groupId>

                <artifactId>spring-security-acl</artifactId>

                <version>${spring.security.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework.security</groupId>

                <artifactId>spring-security-crypto</artifactId>

                <version>${spring.security.version}</version>

            </dependency>

            <dependency>

                <groupId>org.springframework.security</groupId>

                <artifactId>spring-security-config</artifactId>

                <version>${spring.security.version}</version>

            </dependency>


            <dependency>

                <groupId>org.springframework.security.oauth</groupId>

                <artifactId>spring-security-oauth2</artifactId>

                <version>${spring.security.oauth.version}</version>

            </dependency>

        </dependencies>

        <repositories>




            <repository>

                <id>elasticsearch-releases</id>

                <url>https://artifacts.elastic.co/maven</url>

                <releases>

                    <enabled>true</enabled>

                </releases>

                <snapshots>

                    <enabled>false</enabled>

                </snapshots>

            </repository>

        </repositories>

    </project>